<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalcUi</class>
 <widget class="QWidget" name="CalcUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>523</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>827</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>828</width>
    <height>523</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calc</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="textEditOutput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextBrowserInteraction</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditInput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="buttonClear">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDelete">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonCalculate">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Calculate</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonQuit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Quit</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonConfigure">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Configure</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_10">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="checkBoxAns">
           <property name="text">
            <string>Record &amp;Answer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxExp">
           <property name="text">
            <string>&amp;Exponential</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxTime">
           <property name="text">
            <string>Processing &amp;Time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="keyCheckBox">
           <property name="text">
            <string>&amp;Keyboard Only</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>Mouse and Keyboard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Keyboard Only</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse Only</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Angle  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxAngle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>27</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Deg</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rad</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Grad</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Precision   </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxPrecision">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderPrecision">
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickInterval">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Constant Name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditConstantName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Constant Value</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditConstantValue">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="buttonAddConstant">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonRemoveConstant">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="buttonOtherFunctions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Other Functions</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="2">
        <widget class="QPushButton" name="button9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QPushButton" name="buttonTanh">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>tanh</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="buttonLn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>ln</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="buttonLog10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>log10</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="buttonMod">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="buttonPow">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>^</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="buttonDivide">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>/</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="buttonMultiply">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>*</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="buttonFact">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>!</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="buttonP">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>P</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="buttonC">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="buttonMinus">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="buttonLog">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>log</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="button6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="buttonPlus">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="buttonAsin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>asin</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="buttonOpenBracket">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>(</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="buttonSum">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>sum</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="buttonAtan">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>atan</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="buttonSinh">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>sinh</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="buttonCloseBracket">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="buttonSpace">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>i</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="buttonCos">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>cos</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="button7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="button0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="buttonSin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>sin</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="buttonTan">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>tan</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="button8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="buttonCosh">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>cosh</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="buttonAcos">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>acos</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="button1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="button5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="button2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="button4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="button3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderPrecision</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxPrecision</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>818</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxPrecision</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderPrecision</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDelete</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAddConstant</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemoveConstant</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAns</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExp</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTime</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button1</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button2</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button3</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button0</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSin</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCos</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonTan</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button5</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button6</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPlus</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPlus</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAsin</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAcos</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAtan</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button7</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button8</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button9</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMinus</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonLog</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonLn</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonLog10</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMod</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPow</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDivide</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMultiply</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFact</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonP</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonC</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpenBracket</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCloseBracket</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSum</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSpace</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSinh</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCosh</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonTanh</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>line_10</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxAns</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxExp</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxTime</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxPrecision</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontalSliderPrecision</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditConstantName</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditConstantValue</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonAddConstant</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonRemoveConstant</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxAngle</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonSin</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonAsin</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonLog</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonFact</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonSinh</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonCos</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonAcos</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonLn</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonP</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonCosh</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonTan</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonAtan</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonLog10</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonC</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonTanh</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOtherFunctions</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>button1</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>line_6</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>button2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>button3</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>button0</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>button8</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonSum</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>button4</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>button5</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>button6</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonPlus</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonMod</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>button7</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>button9</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonMultiply</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonOpenBracket</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonCloseBracket</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonDivide</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonSpace</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonMinus</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonPow</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonQuit</sender>
   <signal>clicked()</signal>
   <receiver>CalcUi</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>activated(int)</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>line</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxAngle</sender>
   <signal>activated(int)</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderPrecision</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>818</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonConfigure</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonOtherFunctions</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCalculate</sender>
   <signal>clicked()</signal>
   <receiver>lineEditInput</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditInput</sender>
   <signal>returnPressed()</signal>
   <receiver>buttonCalculate</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
